* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
header {
    background-color: #1f1f2e;
    color: white;
    padding: 10px 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #f4f4f4;
    color: #1f1f2e;
}

section {
    padding: 20px;
    text-align: center;
}
.img{
    width: 300px;
    height: 100px;
    


}
#welcome {
    background-color: #ececec;
}
#albums {
    margin-top: 20px;
}
.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
figure {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
figure img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
figure p {
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}
#about {
    background-color: #1f1f2e;
    color: white;
    padding: 40px;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #1f1f2e;
    color: white;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .album-grid {
        grid-template-columns: 1fr;
    }
}
  